I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\appsettings.Development.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\appsettings.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.staticwebassets.endpoints.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.exe
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.deps.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.runtimeconfig.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.pdb
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Manjaro.be00.Api.xml
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.csproj.AssemblyReference.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.GeneratedMSBuildEditorConfig.editorconfig
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.AssemblyInfoInputs.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.AssemblyInfo.cs
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.csproj.CoreCompileInputs.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.MvcApplicationPartsAssemblyInfo.cs
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.MvcApplicationPartsAssemblyInfo.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\scopedcss\bundle\Manjaro.be00.Api.styles.css
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\staticwebassets.build.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\staticwebassets.development.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\swae.build.ex.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro..3BCD58B8.Up2Date
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\refint\Manjaro.be00.Api.dll
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.xml
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.pdb
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\Manjaro.be00.Api.genruntimeconfig.cache
I:\broadmark\manjaro.be00\Manjaro.be00.Api\obj\Debug\net10.0\ref\Manjaro.be00.Api.dll
